.Body{
    background-color: rgb(75, 74, 74);
    min-height: 100vh;
    width: 100%;
}


.Header{
    width: 100%;
    min-height: 80px;
    display: flex;
    align-items: center;
    background-image: linear-gradient(black,rgb(75, 74, 74));
    justify-content: center;
}
.Header>h1{
    color: whitesmoke;
    font-weight: bold;
    font-size: 2.5rem;
  
}

.Container{
    width: 100%;
    align-items: center;
    overflow: hidden;
    
}


.LeftNav{
    
    display:flex;
    
    height: max-content;
    width: 100%;
    
    
    
}

.MainContent{
    
   
    max-width: 100%;
    height: max-content;
    padding: 30px;
    display: grid;
    justify-content: space-around;
    margin-top: 10px;
    grid-template-columns: auto auto auto;
    grid-gap: 3rem;


}

.Filter{
    margin-left: auto;
    margin-right: 60px;

}


/* media query */
@media only screen and (max-width: 1200px) {
    .MainContent{
        width: 100%;
        grid-template-columns: auto auto ;
    }
}

@media only screen and (max-width: 963px) {
    .Container{
        display: flex;
        flex-direction: column;
    }
    .LeftNav{
        width: 100%;
    }
    .MainContent{
        grid-template-columns: auto auto ;
        grid-gap: 0rem;
        padding: 0;
        margin-top: 0px;
    }
    
}

@media only screen and (max-width: 530px) {
    .MainContent{
        width: 100%;
        grid-template-columns: auto  ;
    }
}