import React,{useEffect,useState} from 'react'
import axios from 'axios'
import Product_card from './Data.js'
import './Product.css'


const Product = () => {
    const [Data, setData] = useState([])


    useEffect(() =>{
        axios.post('/product?limit=100&page=1&category=laptop')
        .then(res => {
            console.log(res,'response from product api')
            setData(res.data.products)
        })
        .catch(err =>{       
            console.log(err)
        })
        
    },([]))
    
    console.log(Data,'sec from product api')
    
    

    console.log('nk')


    return (
        <>
        {Data.map(product => {
            return(
                <div className='Card' key={product._id}>
                <div className='Card-image'>
                    <a href='' className='product-card-link'>
                        <div className='product-img'>
                            <img src='https://challenger-computers.s3.ap-south-1.amazonaws.com/604f790315b3703191b047c4/Frame%204%20-%202021-03-15T204009.542.png'  height='250'>
                            </img>
                        </div>
                    </a> 
                
                </div>
                <div className='Card-body'>
                    {product.specifications.map(spec =>{
                        return <div style={{display: 'flex' , justifyContent: 'space-between'}}>
                            <p className='product-title'>{spec.key}</p>
                            <p className='product-title'>{spec.value}</p>

                        </div>
                    })}
                    <p className='product-price'>Rs. 2000 <span className='orignal-prices'>2500</span></p>
                    <div className='product-button'>
                        <p className='product-discount'>Save 0 %</p>
                        <button className='product-cart'>ADD TO CART</button>
                    </div>
                </div>
            </div>

            )
        })}
        </>
    )
}
      